events {}

http {
    include       mime.types;
    
    server {
        listen 80;
        server_name ${DOMAIN};

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
